spring.application.name=restful-web-services

logging.level.org.springframework=debug

#다국어 메시지 언어 설정
spring.messages.encoding=UTF-8


management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#하이버네이트에서 콘솔로 sql 출력
spring.jpa.show-sql=true

#sql 연결
spring.datasource.url=jdbc:mysql://localhost:13306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#스프링 세큐리티 계정 비밀번호 값 설정
spring.security.user.name=username
spring.security.user.password=password



#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=social-media-user
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=social-media-database
#--name mysql
#--publish 3306:3306
#mysql:8-oracle